# tcmpm-project

./: .flattened-pom.xml  .gitignore  AGENTS.md  CLAUDE.md  LOG_FILE_IS_UNDEFINED  README.md  \root\.cursor\plans\fix_progress_report_flow_1b2c3d4e.plan.md  flattened-pom.xml  log.md  package-lock.json  pom.xml
module-crm/: pom.xml
module-crm/src/main/java/cn/gemrun/base/module/crm/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/api/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/controller/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/controller/app/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/convert/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/dal/redis/: RedisKeyConstants.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/business/: CrmBusinessEndStatusEnum.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/common/: CrmAuditStatusEnum.java  CrmBizTypeEnum.java  CrmSceneTypeEnum.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/customer/: CrmCustomerLevelEnum.java  CrmCustomerLimitConfigTypeEnum.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/permission/: CrmPermissionLevelEnum.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/product/: CrmProductStatusEnum.java
module-crm/src/main/java/cn/gemrun/base/module/crm/enums/receivable/: CrmReceivableReturnTypeEnum.java
module-crm/src/main/java/cn/gemrun/base/module/crm/framework/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/framework/excel/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/framework/operatelog/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/framework/permission/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/framework/web/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/job/: package-info.java
module-crm/src/main/java/cn/gemrun/base/module/crm/job/customer/: CrmCustomerAutoPutPoolJob.java
module-crm/src/main/java/cn/gemrun/base/module/crm/service/business/: CrmBusinessService.java  (+3 more)
module-crm/src/main/java/cn/gemrun/base/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
module-crm/src/test/resources/: application-unit-test.yaml
module-declare/: .flattened-pom.xml  README.md  pom.xml
module-declare/src/main/java/cn/gemrun/base/module/declare/: DeclareModuleConfiguration.java
module-declare/src/main/java/cn/gemrun/base/module/declare/api/: DeclareCreateReqVO.java  DeclareHospitalApi.java  DeclareIndicatorValueApi.java  DeclareIndicatorValueApiImpl.java  ExpertApi.java  ExpertApiImpl.java
module-declare/src/main/java/cn/gemrun/base/module/declare/convert/: DeclareConvert.java
module-declare/src/main/java/cn/gemrun/base/module/declare/dal/: DeclareDO.java
module-declare/src/main/java/cn/gemrun/base/module/declare/enums/: AchievementStatus.java  DeclareLogRecordConstants.java  DeclarePermissionConstants.java  ErrorCodeConstants.java  NationalReportStatusEnum.java  PolicyEnums.java  ProcessType.java  ProjectProcessStatus.java  ProjectStatus.java  ProjectTypeEnum.java  ProvinceStatusEnum.java  ReportStatusEnum.java  TagCategoryEnum.java
module-declare/src/main/java/cn/gemrun/base/module/declare/job/: ProjectAcceptanceCheckJob.java  ProjectAnnualSummaryJob.java
module-declare/src/main/java/cn/gemrun/base/module/declare/service/: DeclareService.java
module-declare/src/main/java/cn/gemrun/base/module/declare/util/: IndicatorSearchHelper.java
module-declare/src/main/resources/mapper/: DeclareMapper.xml
module-declare/src/main/resources/mapper/filing/: FilingMapper.xml
module-declare/src/main/resources/mapper/hospital/: DeclareHospitalMapper.xml  HospitalTagRelationMapper.xml
module-declare/src/main/resources/mapper/indicator/: DeclareIndicatorValueMapper.xml
module-declare/src/main/resources/mapper/progress/: DeclareProgressReportMapper.xml
module-declare/src/main/resources/mapper/project/: ProjectMapper.xml
module-declare/src/test/java/cn/gemrun/base/module/declare/: DeclareServiceTest.java
module-declare/src/test/resources/sql/: create_table.sql
module-mall/: pom.xml
module-mall/module-product/: pom.xml
module-mall/module-product/src/main/java/cn/gemrun/base/module/product/: package-info.java
module-mall/module-product/src/test/resources/: application-unit-test.yaml
module-mall/module-promotion/: pom.xml
module-mall/module-promotion/src/main/java/cn/gemrun/base/module/promotion/: package-info.java
module-mall/module-promotion/src/test/resources/: application-unit-test.yaml
module-mall/module-statistics/: pom.xml
module-mall/module-statistics/src/main/java/cn/gemrun/base/module/statistics/: package-info.java
module-mall/module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
module-mall/module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
module-mall/module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
module-mall/module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
module-mall/module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
module-mall/module-trade/: pom.xml
module-mall/module-trade-api/: pom.xml
module-mall/module-trade/src/main/java/cn/gemrun/base/module/trade/: package-info.java
module-mall/module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
module-mall/module-trade/src/test/resources/: application-unit-test.yaml
(+4582 files in other folders)
