<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.gemrun</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-declare</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        declare 模块，示例模块，用于放置宣告/声明相关的业务代码。
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.gemrun</groupId>
            <artifactId>module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.gemrun</groupId>
            <artifactId>module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 根据需要增加常用依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gemrun</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.gemrun</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

